<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RomanLushkin/Documents/2-Dev/Game/SpaceShooter/SpaceShooter/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2018-10-29T13:32:30.874759+01:00</SourceTime>
  <DestFile>C:/Users/RomanLushkin/Documents/2-Dev/Game/SpaceShooter/SpaceShooter/Content/bin/Windows/Fonts/GameFont.xnb</DestFile>
  <DestTime>2018-10-29T13:38:42.5721725+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>