<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/BackUp/2-Dev/Game/SpaceShooter/SpaceShooter/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2018-10-29T13:32:30.874759+01:00</SourceTime>
  <DestFile>C:/BackUp/2-Dev/Game/SpaceShooter/SpaceShooter/Content/bin/Windows/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2019-03-18T09:41:39.3924001+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>